<!doctype html>
<html lang="en">

<head>
    <title>Odin Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1-beta1 -->
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header>
        <!-- place navbar here -->
        <div class="container-fluid my-navbar">
            <div class="container-xl my-navbar">
                <div class="row d-flex align-items-center">
                    <div class="col-6">
                        <p class="my-2">Header Logo</p>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <a class="px-2" href="#">header link one</a>
                        <a class="px-2" href="#">header link two</a>
                        <a class="px-2" href="#">header link three</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="./bootstrap.bundle.min.js">
    </script>
</body>

</html>